{
  "expo": {
    "name": "Clot",
    "slug": "clot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashscreenlogo.png",
    "scheme": "clot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/splashscreenlogo.png",
        "backgroundImage": "./assets/images/splashscreenbg.png",
        "monochromeImage": "./assets/images/splashscreenlogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.clot"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashscreenlogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#8E6CEF",
          "dark": {
            "backgroundColor": "#8E6CEF"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "afd3cca5-a951-4a32-9db6-9420689b6ff6"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
